[gd_scene load_steps=2 format=3 uid="uid://dr81rfllunbm6"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_ig83x"]

[node name="exit" type="Area2D"]
collision_layer = 16
script = ExtResource("1_ig83x")

[node name="shape" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-117, 0, 0, -55, 117, 0, 0, 55)
