[gd_scene load_steps=7 format=3 uid="uid://ccx5plagqbxeg"]

[ext_resource type="SpriteFrames" uid="uid://dm23cpcdydsbi" path="res://characters/human/armour/default.tres" id="2_2ewxp"]
[ext_resource type="Script" path="res://characters/human/sort_animation_layers.gd" id="2_f5ur1"]
[ext_resource type="Script" path="res://characters/animate.gd" id="4_01usd"]
[ext_resource type="SpriteFrames" uid="uid://do11xt8mr62m4" path="res://characters/human/arms/longsword.tres" id="5_jiosn"]
[ext_resource type="SpriteFrames" uid="uid://dsys2cbv3vufn" path="res://characters/human/arms/shield.tres" id="5_khuuw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jele"]
size = Vector2(48, 24)

[node name="human" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 33
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 16
platform_wall_layers = 64

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jele")

[node name="sprites" type="Node2D" parent="." node_paths=PackedStringArray("left_hand_child", "body_child", "right_hand_child")]
script = ExtResource("2_f5ur1")
left_hand_child = NodePath("left_hand")
body_child = NodePath("body")
right_hand_child = NodePath("right_hand")

[node name="body" type="AnimatedSprite2D" parent="sprites" node_paths=PackedStringArray("location_parent")]
sprite_frames = ExtResource("2_2ewxp")
animation = &"idle-south"
offset = Vector2(0, -55)
script = ExtResource("4_01usd")
location_parent = NodePath("../..")

[node name="right_hand" type="AnimatedSprite2D" parent="sprites" node_paths=PackedStringArray("location_parent")]
visible = false
sprite_frames = ExtResource("5_jiosn")
animation = &"idle-south"
offset = Vector2(0, -55)
script = ExtResource("4_01usd")
location_parent = NodePath("../..")

[node name="left_hand" type="AnimatedSprite2D" parent="sprites" node_paths=PackedStringArray("location_parent")]
visible = false
sprite_frames = ExtResource("5_khuuw")
animation = &"idle-south"
offset = Vector2(0, -55)
script = ExtResource("4_01usd")
location_parent = NodePath("../..")
