[gd_scene load_steps=38 format=3 uid="uid://ccx5plagqbxeg"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_v84h1"]
[ext_resource type="Texture2D" uid="uid://i4h5j6tvdrac" path="res://resources/characters/male_base.png" id="2_8lwg5"]
[ext_resource type="Script" path="res://characters/player/animate_player.gd" id="3_76ua1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgoqk"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_53qpg"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfp2"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ug5p"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1y8y"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bv3g"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt3sr"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nocp2"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_emwbi"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw2sv"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ajw"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi0xv"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vga"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3f7o"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2557"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbk7y"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wjeu"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6hgs"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xovg"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubgxr"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_56xu4"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 1536, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ing1f"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnms"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp84j"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0n06"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 1280, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0b8"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aejpw"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb88v"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilovp"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 1792, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8ad"]
atlas = ExtResource("2_8lwg5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8keew"]
atlas = ExtResource("2_8lwg5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cijal"]
atlas = ExtResource("2_8lwg5")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0owx"]
atlas = ExtResource("2_8lwg5")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_2lcsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ug5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1y8y")
}],
"loop": true,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bv3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt3sr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nocp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emwbi")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw2sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ajw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi0xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vga")
}],
"loop": true,
"name": &"northeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3f7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbk7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wjeu")
}],
"loop": true,
"name": &"northwest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6hgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xovg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubgxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56xu4")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ing1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp84j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0n06")
}],
"loop": true,
"name": &"southeast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aejpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilovp")
}],
"loop": true,
"name": &"southwest",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"stand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8keew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cijal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0owx")
}],
"loop": true,
"name": &"west",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 0
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 1
platform_wall_layers = 2
script = ExtResource("1_v84h1")
input_offset_angle = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.5)
shape = SubResource("CircleShape2D_wgoqk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2lcsw")
animation = &"north"
offset = Vector2(0, -55)
script = ExtResource("3_76ua1")

[node name="Camera2D" type="Camera2D" parent="."]
