[gd_scene load_steps=8 format=3 uid="uid://ccx5plagqbxeg"]

[ext_resource type="Script" path="res://characters/player/player.gd" id="1_v84h1"]
[ext_resource type="Script" path="res://characters/sort_animation_layers.gd" id="2_f5ur1"]
[ext_resource type="SpriteFrames" uid="uid://dsvifdqx7w33q" path="res://characters/player/armour/no_armour.tres" id="2_fm7vo"]
[ext_resource type="Script" path="res://characters/animate.gd" id="4_01usd"]
[ext_resource type="SpriteFrames" uid="uid://dsys2cbv3vufn" path="res://characters/player/arms/shield.tres" id="4_4pibd"]
[ext_resource type="SpriteFrames" uid="uid://sbqobjfchbl3" path="res://characters/player/arms/staff.tres" id="6_eh6m0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jele"]
size = Vector2(48, 24)

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_mask = 33
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
platform_on_leave = 2
platform_floor_layers = 16
platform_wall_layers = 64
script = ExtResource("1_v84h1")
input_offset_angle = 0

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8jele")

[node name="camera" type="Camera2D" parent="."]

[node name="sprites" type="Node2D" parent="." node_paths=PackedStringArray("left_hand_child", "body_child", "right_hand_child")]
script = ExtResource("2_f5ur1")
left_hand_child = NodePath("left_hand")
body_child = NodePath("body")
right_hand_child = NodePath("right_hand")

[node name="left_hand" type="AnimatedSprite2D" parent="sprites" node_paths=PackedStringArray("location_parent")]
sprite_frames = ExtResource("4_4pibd")
animation = &"attack-east"
offset = Vector2(0, -55)
script = ExtResource("4_01usd")
location_parent = NodePath("../..")

[node name="body" type="AnimatedSprite2D" parent="sprites" node_paths=PackedStringArray("location_parent")]
sprite_frames = ExtResource("2_fm7vo")
animation = &"attack-east"
offset = Vector2(0, -55)
script = ExtResource("4_01usd")
location_parent = NodePath("../..")

[node name="right_hand" type="AnimatedSprite2D" parent="sprites" node_paths=PackedStringArray("location_parent")]
sprite_frames = ExtResource("6_eh6m0")
animation = &"attack-east"
offset = Vector2(0, -55)
script = ExtResource("4_01usd")
location_parent = NodePath("../..")
